<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pacifico.ttf">
            <string>Pacifico-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="388" id="Jhr-VM-5oS" customClass="PreviewCell" customModule="Privy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhr-VM-5oS" id="Hh7-a5-Nvh">
                <rect key="frame" x="0.0" y="0.0" width="490" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGe-Ba-gGU">
                        <rect key="frame" x="8" y="8" width="474" height="136"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-4d-Err">
                                <rect key="frame" x="346" y="8" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="6Q7-FL-1bk"/>
                                    <constraint firstAttribute="width" constant="120" id="Gqb-0k-UnA"/>
                                    <constraint firstAttribute="width" secondItem="uIk-4d-Err" secondAttribute="height" multiplier="1:1" id="jFc-xH-eVd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jFc-xH-eVd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucr-pg-pG2">
                                <rect key="frame" x="8" y="8" width="330" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjt-Ym-km4">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8Cq-d8-q8j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Pacifico-Regular" family="Pacifico" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W5g-IG-O54">
                                        <rect key="frame" x="0.0" y="41" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="R8x-Tk-IIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XZX-pn-Qsa">
                                        <rect key="frame" x="0.0" y="62" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Xfc-FT-QNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-1f-2By">
                                        <rect key="frame" x="0.0" y="83" width="330" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="cE5-5r-nT1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1NN-1f-2By" firstAttribute="height" secondItem="W5g-IG-O54" secondAttribute="height" id="8tX-6G-zuJ"/>
                                    <constraint firstItem="XZX-pn-Qsa" firstAttribute="height" secondItem="W5g-IG-O54" secondAttribute="height" id="aPJ-5y-amJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ucr-pg-pG2" secondAttribute="bottom" constant="8" id="HfW-6O-dKE"/>
                            <constraint firstItem="uIk-4d-Err" firstAttribute="top" secondItem="AGe-Ba-gGU" secondAttribute="top" constant="8" id="Jvq-hO-Zlh"/>
                            <constraint firstItem="uIk-4d-Err" firstAttribute="leading" secondItem="ucr-pg-pG2" secondAttribute="trailing" constant="8" id="LFo-TX-5Wf"/>
                            <constraint firstItem="ucr-pg-pG2" firstAttribute="leading" secondItem="AGe-Ba-gGU" secondAttribute="leading" constant="8" id="LXF-3k-2Vm"/>
                            <constraint firstItem="ucr-pg-pG2" firstAttribute="top" secondItem="AGe-Ba-gGU" secondAttribute="top" constant="8" id="Rc8-MC-fPk"/>
                            <constraint firstAttribute="trailing" secondItem="uIk-4d-Err" secondAttribute="trailing" constant="8" id="TQF-hm-Je5"/>
                            <constraint firstAttribute="height" constant="136" id="d7q-Qr-dRI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HfW-6O-dKE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="uIk-4d-Err"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.01176470588" green="0.12941176469999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="AGe-Ba-gGU" secondAttribute="bottom" id="Gnp-w9-fN6"/>
                    <constraint firstItem="AGe-Ba-gGU" firstAttribute="top" secondItem="Hh7-a5-Nvh" secondAttribute="topMargin" id="Ovr-vK-W5d"/>
                    <constraint firstItem="AGe-Ba-gGU" firstAttribute="leading" secondItem="Hh7-a5-Nvh" secondAttribute="leadingMargin" id="m1O-iR-DG5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AGe-Ba-gGU" secondAttribute="trailing" id="vN6-fC-C2I"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fourthLabel" destination="1NN-1f-2By" id="zSY-Jo-TuH"/>
                <outlet property="nameLabel" destination="wjt-Ym-km4" id="7C6-FH-agb"/>
                <outlet property="qrCodeImageView" destination="uIk-4d-Err" id="SEH-vP-Y7w"/>
                <outlet property="secondLabel" destination="W5g-IG-O54" id="qxV-TS-1M8"/>
                <outlet property="thirdLabel" destination="XZX-pn-Qsa" id="RoR-qk-RwX"/>
            </connections>
            <point key="canvasLocation" x="199" y="230"/>
        </tableViewCell>
    </objects>
</document>
