<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R1a-BI-J7F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="FrM-MO-rNb">
            <objects>
                <viewController id="71N-37-J5K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWT-Pw-hw5"/>
                        <viewControllerLayoutGuide type="bottom" id="yFb-Nf-6eN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tef-s7-34X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Hc9-dB-EwL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UW0-XN-pEe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-715"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aUt-my-dyW">
            <objects>
                <viewController id="hnn-5D-GMw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBd-fR-sIb"/>
                        <viewControllerLayoutGuide type="bottom" id="BAe-Zy-PHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A24-gd-N6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="vOG-ww-dEI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeH-vH-4Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="-1376"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="2fn-bj-erT">
            <objects>
                <tabBarController id="R1a-BI-J7F" customClass="PRVRootTabBarController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mRy-Ua-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hnn-5D-GMw" kind="relationship" relationship="viewControllers" id="7nT-EP-8Md"/>
                        <segue destination="71N-37-J5K" kind="relationship" relationship="viewControllers" id="zyd-Tw-tDV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsO-Bb-Mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-1045"/>
        </scene>
        <!--Exchange View Controller-->
        <scene sceneID="eNO-bP-aNF">
            <objects>
                <viewController id="MXp-jm-OZE" customClass="PRVExchangeViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bz-Qf-aHb"/>
                        <viewControllerLayoutGuide type="bottom" id="kQx-yd-agF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ujb-zK-91s" customClass="PRVGradientView" customModule="Privy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-uW-O8q" customClass="DynamicButton" customModule="DynamicButton">
                                <rect key="frame" x="536" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bDu-oQ-ZPR"/>
                                    <constraint firstAttribute="height" constant="44" id="gzX-og-qnP"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gub-qi-hDM" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0Cj-Gr-NrY"/>
                                    <constraint firstAttribute="width" constant="100" id="1Sm-pG-W8d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxP-uW-O8q" firstAttribute="trailing" secondItem="Ujb-zK-91s" secondAttribute="trailingMargin" id="19v-bm-b7p"/>
                            <constraint firstItem="gub-qi-hDM" firstAttribute="leading" secondItem="Ujb-zK-91s" secondAttribute="leadingMargin" id="SYq-Ib-qHa"/>
                            <constraint firstItem="gub-qi-hDM" firstAttribute="top" secondItem="2bz-Qf-aHb" secondAttribute="bottom" constant="20" id="WGu-gs-lEW"/>
                            <constraint firstItem="xxP-uW-O8q" firstAttribute="top" secondItem="2bz-Qf-aHb" secondAttribute="bottom" constant="20" id="zrd-AI-2si"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="xxP-uW-O8q" id="wXv-hi-uTa"/>
                        <outlet property="loadingIndicator" destination="gub-qi-hDM" id="ItV-O8-ThH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJW-9F-ljr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-331"/>
        </scene>
        <!--Mockup Base Navigation Controller-->
        <scene sceneID="pUS-u4-CcM">
            <objects>
                <navigationController id="3Yd-yP-cjq" customClass="MockupBaseNavigationController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6M-0C-dcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y79-C0-F0E" kind="relationship" relationship="rootViewController" id="Wmr-P2-PSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-3G-WsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="1511"/>
        </scene>
        <!--Mockup Entry View Controller-->
        <scene sceneID="Sz4-Ug-fNs">
            <objects>
                <viewController id="Y79-C0-F0E" customClass="MockupEntryViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egL-XA-rZr"/>
                        <viewControllerLayoutGuide type="bottom" id="1A6-1Q-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCM-A4-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-x6-hGQ">
                                <rect key="frame" x="20" y="92" width="560" height="324.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-7E-p4j">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-3X-Fq9">
                                        <rect key="frame" x="0.0" y="28.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="eLb-TF-JpY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-wW-bWe">
                                        <rect key="frame" x="0.0" y="66.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-jj-AqU">
                                        <rect key="frame" x="0.0" y="95" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="3OL-5I-JxY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-00-gj4">
                                        <rect key="frame" x="0.0" y="133" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-D0-Ufr">
                                        <rect key="frame" x="0.0" y="161.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="S2Q-NH-5zq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-jG-D58">
                                        <rect key="frame" x="0.0" y="199.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-Mb-GWo">
                                        <rect key="frame" x="0.0" y="228" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="teu-qA-ODD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-7H-Nl0">
                                        <rect key="frame" x="0.0" y="266" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-aI-MzT">
                                        <rect key="frame" x="0.0" y="294.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="kfv-EM-sDV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4mW-x6-hGQ" secondAttribute="trailing" id="WK2-xg-PZ1"/>
                            <constraint firstItem="4mW-x6-hGQ" firstAttribute="leading" secondItem="ZCM-A4-5RV" secondAttribute="leadingMargin" id="bpx-Dc-Vd5"/>
                            <constraint firstItem="4mW-x6-hGQ" firstAttribute="top" secondItem="egL-XA-rZr" secondAttribute="bottom" constant="28" id="crt-Du-dZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNv-tV-ybe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CKk-ec-odq">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Personal"/>
                                <segment title="Business"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Transfer" id="qPa-xO-qca">
                            <connections>
                                <segue destination="edo-lm-xNu" kind="show" id="MYH-GG-odY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="9Rr-D0-Ufr" id="SFW-PL-mOU"/>
                        <outlet property="firstNameTextField" destination="Y3W-3X-Fq9" id="EQU-Vz-S9H"/>
                        <outlet property="lastNameTextField" destination="QJ9-jj-AqU" id="wzb-JL-Rml"/>
                        <outlet property="phoneNumberTextField" destination="MlH-Mb-GWo" id="PhA-X4-wJm"/>
                        <outlet property="twitterHandleTextField" destination="VIE-aI-MzT" id="5Im-NX-L3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-j4-1mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="1511"/>
        </scene>
        <!--Privy-->
        <scene sceneID="acc-9d-HR1">
            <objects>
                <viewController id="edo-lm-xNu" customClass="MockupScanViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sq-AV-ue0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqq-1z-fMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jge-cq-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-uE-o7o">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="T1h-kZ-QVv"/>
                                    <constraint firstAttribute="height" constant="320" id="oEM-PX-W0u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgB-uE-o7o" firstAttribute="centerY" secondItem="Jge-cq-8DG" secondAttribute="centerY" id="JF3-QP-BxK"/>
                            <constraint firstItem="RgB-uE-o7o" firstAttribute="centerX" secondItem="Jge-cq-8DG" secondAttribute="centerX" id="aUN-7e-4IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privy" id="LQh-vD-Rjh"/>
                    <connections>
                        <outlet property="imageView" destination="RgB-uE-o7o" id="4xy-pP-IsJ"/>
                        <segue destination="vie-fn-C6r" kind="show" identifier="doneScanning" id="FP9-Mh-Pcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-hn-Td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1511"/>
        </scene>
        <!--MockupQR Reader View Controller-->
        <scene sceneID="OrW-wf-esh">
            <objects>
                <viewController id="vie-fn-C6r" customClass="MockupQRReaderViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjY-4d-rIY"/>
                        <viewControllerLayoutGuide type="bottom" id="JyV-UP-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR6-4g-8u1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-hZ-SdP">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eVL-fH-Irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-cb-TYM">
                                <rect key="frame" x="20" y="64" width="560" height="428"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LMv-cb-TYM" secondAttribute="trailing" id="DM1-mU-Pou"/>
                            <constraint firstItem="LMv-cb-TYM" firstAttribute="top" secondItem="bjY-4d-rIY" secondAttribute="bottom" id="RYS-7f-F4Y"/>
                            <constraint firstItem="0k6-hZ-SdP" firstAttribute="top" secondItem="LMv-cb-TYM" secondAttribute="bottom" id="Vrn-KH-O8T"/>
                            <constraint firstItem="LMv-cb-TYM" firstAttribute="leading" secondItem="uR6-4g-8u1" secondAttribute="leadingMargin" id="gY0-bQ-fbK"/>
                            <constraint firstItem="0k6-hZ-SdP" firstAttribute="leading" secondItem="uR6-4g-8u1" secondAttribute="leadingMargin" id="gzt-sT-DaZ"/>
                            <constraint firstItem="JyV-UP-2CL" firstAttribute="top" secondItem="0k6-hZ-SdP" secondAttribute="bottom" constant="8" id="lJx-iV-pHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0k6-hZ-SdP" secondAttribute="trailing" id="vWH-Lh-DwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="LMv-cb-TYM" id="8BP-57-JiZ"/>
                        <outlet property="outputTextView" destination="0k6-hZ-SdP" id="Bg4-qi-sis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dK-Re-8Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1511"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
