<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10109" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LaR-YT-yrl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10083"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Info View Contoller-->
        <scene sceneID="aUt-my-dyW">
            <objects>
                <viewController id="hnn-5D-GMw" customClass="InfoViewContoller" customModule="Privy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBd-fR-sIb"/>
                        <viewControllerLayoutGuide type="bottom" id="BAe-Zy-PHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A24-gd-N6a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="thO-lC-Fqv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeH-vH-4Jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-1376.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="E4E-HF-mDN">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oed-Ou-4Wl" customClass="LoginViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9i-30-Pm8"/>
                        <viewControllerLayoutGuide type="bottom" id="T2q-Pb-FKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6PV-J4-e0d">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lvv-c5-mkd">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="I78-Rj-9vQ">
                                        <rect key="frame" x="-20" y="-20" width="400" height="155"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Privy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="ivh-ma-5kQ">
                                                <rect key="frame" x="20" y="20" width="360" height="115"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="115" id="914-OG-Wlk"/>
                                            <constraint firstAttribute="bottom" secondItem="ivh-ma-5kQ" secondAttribute="bottom" id="BEg-P0-paw"/>
                                            <constraint firstItem="ivh-ma-5kQ" firstAttribute="leading" secondItem="I78-Rj-9vQ" secondAttribute="leading" id="E4Y-6b-AKS"/>
                                            <constraint firstAttribute="trailing" secondItem="ivh-ma-5kQ" secondAttribute="trailing" id="E6G-vm-0bd"/>
                                            <constraint firstItem="ivh-ma-5kQ" firstAttribute="top" secondItem="I78-Rj-9vQ" secondAttribute="top" id="dhy-of-QHZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="914-OG-Wlk"/>
                                                <exclude reference="BEg-P0-paw"/>
                                                <exclude reference="E4Y-6b-AKS"/>
                                                <exclude reference="E6G-vm-0bd"/>
                                                <exclude reference="dhy-of-QHZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="914-OG-Wlk"/>
                                                <include reference="BEg-P0-paw"/>
                                                <include reference="E4Y-6b-AKS"/>
                                                <include reference="E6G-vm-0bd"/>
                                                <include reference="dhy-of-QHZ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4La-ZI-qeD">
                                        <rect key="frame" x="-20" y="111" width="400" height="192"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gyt-OP-bBz" customClass="RoundedTextField" customModule="Privy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="20" width="360" height="40"/>
                                                <color key="tintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Eu-3q-6FW">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3Eu-3q-6FW"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="3Eu-3q-6FW"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldDidChangeEditing:" destination="Oed-Ou-4Wl" eventType="editingChanged" id="aJK-4b-MMI"/>
                                                    <outlet property="delegate" destination="Oed-Ou-4Wl" id="CNT-fo-yLs"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4h-ix-UuZ" customClass="RoundedTextField" customModule="Privy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="76" width="360" height="40"/>
                                                <color key="tintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kav-OG-pDr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kav-OG-pDr"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="kav-OG-pDr"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldDidChangeEditing:" destination="Oed-Ou-4Wl" eventType="editingChanged" id="lBd-Ap-mNL"/>
                                                    <outlet property="delegate" destination="Oed-Ou-4Wl" id="Bno-4p-TbF"/>
                                                </connections>
                                            </textField>
                                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUf-Yf-4ln" customClass="RoundedTextField" customModule="Privy" customModuleProvider="target">
                                                <rect key="frame" x="20" y="132" width="360" height="40"/>
                                                <color key="tintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="40" id="vUf-9K-b67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="vUf-9K-b67"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="vUf-9K-b67"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="textFieldDidChangeEditing:" destination="Oed-Ou-4Wl" eventType="editingChanged" id="pyZ-oR-s7A"/>
                                                    <outlet property="delegate" destination="Oed-Ou-4Wl" id="mV7-bQ-XCq"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhU-zl-zpf" customClass="RoundedGradientButton" customModule="Privy" customModuleProvider="target">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="bvq-rz-kKV"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bvq-rz-kKV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="bvq-rz-kKV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="confirmationButtonTapped:" destination="Oed-Ou-4Wl" eventType="touchUpInside" id="rmP-HQ-h2Z"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TDP-pf-wot">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9U-nw-QSR">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="j3M-4e-waU">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Forgot Password?">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="j3M-4e-waU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="j3M-4e-waU"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="forgotPasswordButtonTapped:" destination="Oed-Ou-4Wl" eventType="touchUpInside" id="f4k-mZ-HI1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9w-ye-ebZ">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="doP-ly-PRL">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <state key="normal" title="Create an Account">
                                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="doP-ly-PRL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="doP-ly-PRL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="switchingButtonTapped:" destination="Oed-Ou-4Wl" eventType="touchUpInside" id="8zu-IN-mAh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x9w-ye-ebZ" firstAttribute="width" secondItem="x9U-nw-QSR" secondAttribute="width" id="9mU-8T-r3C"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9mU-8T-r3C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9mU-8T-r3C"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JW0-nf-C06">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-NC-K1x">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JW0-nf-C06" firstAttribute="leading" secondItem="6PV-J4-e0d" secondAttribute="leadingMargin" id="0Dq-z5-neV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvv-c5-mkd" secondAttribute="trailing" id="GhF-y8-jhT"/>
                            <constraint firstItem="HbL-NC-K1x" firstAttribute="top" secondItem="g9i-30-Pm8" secondAttribute="bottom" id="KXr-9L-kjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbL-NC-K1x" secondAttribute="trailing" id="Lrb-Ow-BMw"/>
                            <constraint firstItem="T2q-Pb-FKk" firstAttribute="top" secondItem="JW0-nf-C06" secondAttribute="bottom" identifier="bottom pin" id="NHh-6h-Zbg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JW0-nf-C06" secondAttribute="trailing" id="VRH-tO-1bX"/>
                            <constraint firstItem="lvv-c5-mkd" firstAttribute="top" secondItem="HbL-NC-K1x" secondAttribute="bottom" constant="24" id="XtQ-F9-Gxr"/>
                            <constraint firstItem="HbL-NC-K1x" firstAttribute="leading" secondItem="6PV-J4-e0d" secondAttribute="leadingMargin" id="q7g-nQ-4bg"/>
                            <constraint firstItem="JW0-nf-C06" firstAttribute="top" secondItem="lvv-c5-mkd" secondAttribute="bottom" constant="24" id="uCQ-VC-K0a">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="JW0-nf-C06" firstAttribute="height" secondItem="HbL-NC-K1x" secondAttribute="height" id="w2Y-7Y-EtG"/>
                            <constraint firstItem="lvv-c5-mkd" firstAttribute="leading" secondItem="6PV-J4-e0d" secondAttribute="leadingMargin" id="zgE-iZ-GQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lvv-c5-mkd"/>
                                <exclude reference="JW0-nf-C06"/>
                                <exclude reference="HbL-NC-K1x"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GhF-y8-jhT"/>
                                <exclude reference="XtQ-F9-Gxr"/>
                                <exclude reference="zgE-iZ-GQQ"/>
                                <exclude reference="KXr-9L-kjb"/>
                                <exclude reference="Lrb-Ow-BMw"/>
                                <exclude reference="q7g-nQ-4bg"/>
                                <exclude reference="0Dq-z5-neV"/>
                                <exclude reference="VRH-tO-1bX"/>
                                <exclude reference="uCQ-VC-K0a"/>
                                <exclude reference="w2Y-7Y-EtG"/>
                                <exclude reference="NHh-6h-Zbg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lvv-c5-mkd"/>
                                <include reference="JW0-nf-C06"/>
                                <include reference="HbL-NC-K1x"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GhF-y8-jhT"/>
                                <include reference="XtQ-F9-Gxr"/>
                                <include reference="zgE-iZ-GQQ"/>
                                <include reference="KXr-9L-kjb"/>
                                <include reference="Lrb-Ow-BMw"/>
                                <include reference="q7g-nQ-4bg"/>
                                <include reference="0Dq-z5-neV"/>
                                <include reference="VRH-tO-1bX"/>
                                <include reference="uCQ-VC-K0a"/>
                                <include reference="w2Y-7Y-EtG"/>
                                <include reference="NHh-6h-Zbg"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomSpacingPin" destination="NHh-6h-Zbg" id="D8r-lj-fY4"/>
                        <outlet property="confirmPasswordTextField" destination="RUf-Yf-4ln" id="R25-Sp-Oga"/>
                        <outlet property="confirmationButton" destination="YhU-zl-zpf" id="AuU-U6-miM"/>
                        <outlet property="emailTextField" destination="gyt-OP-bBz" id="Gao-OO-nlg"/>
                        <outlet property="passwordTextField" destination="r4h-ix-UuZ" id="N5F-Aw-i1H"/>
                        <outlet property="stateSwitcherButton" destination="x9w-ye-ebZ" id="FkY-aZ-X2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f4-jQ-hf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.5" y="-1741.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jDa-ct-krT">
            <objects>
                <navigationController navigationBarHidden="YES" id="LaR-YT-yrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="raI-Kz-KIC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R1a-BI-J7F" kind="relationship" relationship="rootViewController" id="tM2-od-1X8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hM-7U-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342.5" y="-1051.5"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="2fn-bj-erT">
            <objects>
                <tabBarController id="R1a-BI-J7F" customClass="RootTabBarController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yif-Qy-mO0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="mRy-Ua-Ifr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fIk-Cb-cPq" kind="relationship" relationship="viewControllers" id="7nT-EP-8Md"/>
                        <segue destination="MXp-jm-OZE" kind="relationship" relationship="viewControllers" id="pKc-Cs-vel"/>
                        <segue destination="6Kd-7y-JcZ" kind="relationship" relationship="viewControllers" id="RX6-jn-x8L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YsO-Bb-Mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-1051"/>
        </scene>
        <!--Swap-->
        <scene sceneID="eNO-bP-aNF">
            <objects>
                <viewController id="MXp-jm-OZE" customClass="ExchangeViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bz-Qf-aHb"/>
                        <viewControllerLayoutGuide type="bottom" id="kQx-yd-agF"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Ujb-zK-91s" customClass="PRVGradientView" customModule="Privy" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9D-5M-SJJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="338"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-ut-wxV">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="0CV-aB-bMl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="164"/>
                                            </constraint>
                                            <constraint firstAttribute="width" secondItem="8EW-ut-wxV" secondAttribute="height" multiplier="1:1" id="GaO-vm-oPi"/>
                                            <constraint firstAttribute="height" constant="128" id="cxU-1q-d3S">
                                                <variation key="heightClass=regular-widthClass=compact" constant="164"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0CV-aB-bMl"/>
                                                <exclude reference="GaO-vm-oPi"/>
                                                <exclude reference="cxU-1q-d3S"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0CV-aB-bMl"/>
                                                <exclude reference="GaO-vm-oPi"/>
                                                <include reference="cxU-1q-d3S"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-Z2-2eh">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mij-tO-iD8">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-tI-vj4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mij-tO-iD8" firstAttribute="leading" secondItem="q9D-5M-SJJ" secondAttribute="leadingMargin" id="9ZD-H9-pqT"/>
                                    <constraint firstItem="8EW-ut-wxV" firstAttribute="height" secondItem="q9D-5M-SJJ" secondAttribute="height" multiplier="0.5" id="In6-tb-OlB"/>
                                    <constraint firstAttribute="width" secondItem="q9D-5M-SJJ" secondAttribute="height" multiplier="16:9" id="JCf-36-abp"/>
                                    <constraint firstAttribute="trailing" secondItem="8EW-ut-wxV" secondAttribute="trailing" constant="8" id="Mcg-TH-pMR"/>
                                    <constraint firstItem="8EW-ut-wxV" firstAttribute="leading" secondItem="Mij-tO-iD8" secondAttribute="trailing" constant="8" id="Xkm-g7-T7L"/>
                                    <constraint firstItem="JHe-Z2-2eh" firstAttribute="top" secondItem="q9D-5M-SJJ" secondAttribute="topMargin" id="bRP-xY-MQ5"/>
                                    <constraint firstItem="JHe-Z2-2eh" firstAttribute="leading" secondItem="q9D-5M-SJJ" secondAttribute="leadingMargin" id="cNK-Zm-isO"/>
                                    <constraint firstAttribute="bottom" secondItem="8EW-ut-wxV" secondAttribute="bottom" constant="8" id="jJL-jk-heS"/>
                                    <constraint firstItem="6iu-tI-vj4" firstAttribute="leading" secondItem="q9D-5M-SJJ" secondAttribute="leading" constant="8" id="mxD-2G-vNv"/>
                                    <constraint firstItem="8EW-ut-wxV" firstAttribute="top" secondItem="q9D-5M-SJJ" secondAttribute="top" constant="8" id="r78-xF-raW"/>
                                    <constraint firstItem="8EW-ut-wxV" firstAttribute="leading" secondItem="JHe-Z2-2eh" secondAttribute="trailing" constant="8" id="s2B-lr-zzk"/>
                                    <constraint firstItem="6iu-tI-vj4" firstAttribute="top" secondItem="Mij-tO-iD8" secondAttribute="bottom" constant="8" id="t2d-B4-U4u"/>
                                    <constraint firstItem="Mij-tO-iD8" firstAttribute="top" secondItem="JHe-Z2-2eh" secondAttribute="bottom" constant="8" id="vZt-XS-opd"/>
                                    <constraint firstItem="8EW-ut-wxV" firstAttribute="leading" secondItem="6iu-tI-vj4" secondAttribute="trailing" constant="8" id="xZk-yY-MR2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="8EW-ut-wxV"/>
                                        <exclude reference="JHe-Z2-2eh"/>
                                        <exclude reference="Mij-tO-iD8"/>
                                        <exclude reference="6iu-tI-vj4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="bRP-xY-MQ5"/>
                                        <exclude reference="cNK-Zm-isO"/>
                                        <exclude reference="9ZD-H9-pqT"/>
                                        <exclude reference="vZt-XS-opd"/>
                                        <exclude reference="mxD-2G-vNv"/>
                                        <exclude reference="t2d-B4-U4u"/>
                                        <exclude reference="In6-tb-OlB"/>
                                        <exclude reference="Mcg-TH-pMR"/>
                                        <exclude reference="Xkm-g7-T7L"/>
                                        <exclude reference="jJL-jk-heS"/>
                                        <exclude reference="r78-xF-raW"/>
                                        <exclude reference="s2B-lr-zzk"/>
                                        <exclude reference="xZk-yY-MR2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="8EW-ut-wxV"/>
                                        <include reference="JHe-Z2-2eh"/>
                                        <include reference="Mij-tO-iD8"/>
                                        <include reference="6iu-tI-vj4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JCf-36-abp"/>
                                        <include reference="bRP-xY-MQ5"/>
                                        <include reference="cNK-Zm-isO"/>
                                        <include reference="9ZD-H9-pqT"/>
                                        <include reference="vZt-XS-opd"/>
                                        <include reference="mxD-2G-vNv"/>
                                        <include reference="t2d-B4-U4u"/>
                                        <exclude reference="In6-tb-OlB"/>
                                        <include reference="Mcg-TH-pMR"/>
                                        <include reference="Xkm-g7-T7L"/>
                                        <include reference="jJL-jk-heS"/>
                                        <include reference="r78-xF-raW"/>
                                        <include reference="s2B-lr-zzk"/>
                                        <include reference="xZk-yY-MR2"/>
                                    </mask>
                                </variation>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzA-Kh-TbK" customClass="CaptureLayerView" customModule="Privy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfg-Zp-Wco" customClass="OutlinedTransformableView" customModule="Privy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGW-2o-HrI">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48N-em-ZTO">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="48N-em-ZTO" secondAttribute="height" multiplier="1:1" id="biW-hg-7l5"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" image="camera-toggle"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="biW-hg-7l5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="biW-hg-7l5"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="toggleCameraButtonTapped:" destination="MXp-jm-OZE" eventType="touchUpInside" id="Gcw-fB-uRi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="48N-em-ZTO" firstAttribute="top" secondItem="pGW-2o-HrI" secondAttribute="top" constant="8" id="0G1-Eb-Wsd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="48N-em-ZTO" secondAttribute="trailing" constant="8" id="C9C-nn-bb6"/>
                                            <constraint firstItem="48N-em-ZTO" firstAttribute="width" secondItem="48N-em-ZTO" secondAttribute="height" multiplier="1:1" id="NhB-AV-WHq"/>
                                            <constraint firstAttribute="height" constant="36" id="skQ-8H-8zE"/>
                                            <constraint firstAttribute="bottom" secondItem="48N-em-ZTO" secondAttribute="bottom" constant="8" id="zwY-MS-xOd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="48N-em-ZTO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="skQ-8H-8zE"/>
                                                <exclude reference="0G1-Eb-Wsd"/>
                                                <exclude reference="C9C-nn-bb6"/>
                                                <exclude reference="NhB-AV-WHq"/>
                                                <exclude reference="zwY-MS-xOd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="48N-em-ZTO"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="skQ-8H-8zE"/>
                                                <include reference="0G1-Eb-Wsd"/>
                                                <include reference="C9C-nn-bb6"/>
                                                <exclude reference="NhB-AV-WHq"/>
                                                <include reference="zwY-MS-xOd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.50196078430000002" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Sfg-Zp-Wco" firstAttribute="top" secondItem="MzA-Kh-TbK" secondAttribute="top" id="486-Nn-gVM"/>
                                    <constraint firstItem="pGW-2o-HrI" firstAttribute="top" secondItem="MzA-Kh-TbK" secondAttribute="top" id="53z-nR-tgF"/>
                                    <constraint firstItem="Sfg-Zp-Wco" firstAttribute="leading" secondItem="MzA-Kh-TbK" secondAttribute="leading" id="E4I-sb-b8p"/>
                                    <constraint firstAttribute="trailing" secondItem="pGW-2o-HrI" secondAttribute="trailing" id="RXE-0L-6wQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Sfg-Zp-Wco" secondAttribute="bottom" id="hdf-CP-I2q"/>
                                    <constraint firstAttribute="trailing" secondItem="Sfg-Zp-Wco" secondAttribute="trailing" id="r1a-gn-VIC"/>
                                    <constraint firstItem="pGW-2o-HrI" firstAttribute="leading" secondItem="MzA-Kh-TbK" secondAttribute="leading" id="vO3-1I-MMD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Sfg-Zp-Wco"/>
                                        <exclude reference="pGW-2o-HrI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="486-Nn-gVM"/>
                                        <exclude reference="E4I-sb-b8p"/>
                                        <exclude reference="hdf-CP-I2q"/>
                                        <exclude reference="r1a-gn-VIC"/>
                                        <exclude reference="53z-nR-tgF"/>
                                        <exclude reference="RXE-0L-6wQ"/>
                                        <exclude reference="vO3-1I-MMD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Sfg-Zp-Wco"/>
                                        <include reference="pGW-2o-HrI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="486-Nn-gVM"/>
                                        <include reference="E4I-sb-b8p"/>
                                        <include reference="hdf-CP-I2q"/>
                                        <include reference="r1a-gn-VIC"/>
                                        <include reference="53z-nR-tgF"/>
                                        <include reference="RXE-0L-6wQ"/>
                                        <include reference="vO3-1I-MMD"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MzA-Kh-TbK" firstAttribute="leading" secondItem="Ujb-zK-91s" secondAttribute="leading" id="K4e-Zd-i1R"/>
                            <constraint firstAttribute="trailing" secondItem="MzA-Kh-TbK" secondAttribute="trailing" id="QGq-Xa-ygz"/>
                            <constraint firstItem="MzA-Kh-TbK" firstAttribute="top" secondItem="q9D-5M-SJJ" secondAttribute="bottom" id="avp-D1-MB4"/>
                            <constraint firstAttribute="trailing" secondItem="q9D-5M-SJJ" secondAttribute="trailing" id="c4m-EG-U6B"/>
                            <constraint firstItem="kQx-yd-agF" firstAttribute="top" secondItem="MzA-Kh-TbK" secondAttribute="bottom" id="jkF-oB-awb"/>
                            <constraint firstItem="q9D-5M-SJJ" firstAttribute="leading" secondItem="Ujb-zK-91s" secondAttribute="leading" id="ukt-yF-FT0"/>
                            <constraint firstItem="q9D-5M-SJJ" firstAttribute="top" secondItem="2bz-Qf-aHb" secondAttribute="bottom" id="zNS-bH-1kk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MzA-Kh-TbK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K4e-Zd-i1R"/>
                                <exclude reference="QGq-Xa-ygz"/>
                                <exclude reference="avp-D1-MB4"/>
                                <exclude reference="jkF-oB-awb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MzA-Kh-TbK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K4e-Zd-i1R"/>
                                <include reference="QGq-Xa-ygz"/>
                                <include reference="avp-D1-MB4"/>
                                <include reference="jkF-oB-awb"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swap" image="swap" selectedImage="swap-selected" id="08k-3K-m1d"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureOutlineView" destination="Sfg-Zp-Wco" id="E2o-Lv-R6x"/>
                        <outlet property="captureOutputView" destination="MzA-Kh-TbK" id="6nQ-yW-7TO"/>
                        <outlet property="emailAddressLabel" destination="Mij-tO-iD8" id="Iut-LQ-1Jy"/>
                        <outlet property="nameLabel" destination="JHe-Z2-2eh" id="wsp-pN-kfZ"/>
                        <outlet property="phoneNumberLabel" destination="6iu-tI-vj4" id="ISa-4R-LvU"/>
                        <outlet property="qrCodeImageView" destination="8EW-ut-wxV" id="Sz4-oc-W2o"/>
                        <outlet property="toggleCameraButton" destination="48N-em-ZTO" id="qO2-Ik-gku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJW-9F-ljr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-331.5"/>
        </scene>
        <!--History-->
        <scene sceneID="ZuJ-0b-H0l">
            <objects>
                <tableViewController id="6Kd-7y-JcZ" customClass="HistoryTableViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="h0w-Vb-jsM">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" textLabel="flr-rm-ONO" detailTextLabel="iRP-dp-fcZ" style="IBUITableViewCellStyleValue1" id="ciD-yX-hnW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ciD-yX-hnW" id="ZuV-JM-qFo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flr-rm-ONO">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iRP-dp-fcZ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Kd-7y-JcZ" id="0X6-YA-cpj"/>
                            <outlet property="delegate" destination="6Kd-7y-JcZ" id="7tT-st-oRp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="History" image="history" id="Esk-Xe-Bjb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xho-0h-kph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-702.75"/>
        </scene>
        <!--Mockup Base Navigation Controller-->
        <scene sceneID="pUS-u4-CcM">
            <objects>
                <navigationController storyboardIdentifier="mockroot" id="3Yd-yP-cjq" customClass="MockupBaseNavigationController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6M-0C-dcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Y79-C0-F0E" kind="relationship" relationship="rootViewController" id="Wmr-P2-PSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ng-3G-WsQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-901" y="1511"/>
        </scene>
        <!--Mockup Entry View Controller-->
        <scene sceneID="Sz4-Ug-fNs">
            <objects>
                <viewController id="Y79-C0-F0E" customClass="MockupEntryViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egL-XA-rZr"/>
                        <viewControllerLayoutGuide type="bottom" id="1A6-1Q-Bfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZCM-A4-5RV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-x6-hGQ">
                                <rect key="frame" x="20" y="92" width="560" height="324.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjq-7E-p4j">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3W-3X-Fq9">
                                        <rect key="frame" x="0.0" y="28.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="eLb-TF-JpY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-wW-bWe">
                                        <rect key="frame" x="0.0" y="66.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-jj-AqU">
                                        <rect key="frame" x="0.0" y="95" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="3OL-5I-JxY"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMt-00-gj4">
                                        <rect key="frame" x="0.0" y="133" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Rr-D0-Ufr">
                                        <rect key="frame" x="0.0" y="161.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="S2Q-NH-5zq"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-jG-D58">
                                        <rect key="frame" x="0.0" y="199.5" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlH-Mb-GWo">
                                        <rect key="frame" x="0.0" y="228" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="teu-qA-ODD"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfp-7H-Nl0">
                                        <rect key="frame" x="0.0" y="266" width="560" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-aI-MzT">
                                        <rect key="frame" x="0.0" y="294.5" width="560" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.35294117650000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Y79-C0-F0E" id="kfv-EM-sDV"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4mW-x6-hGQ" secondAttribute="trailing" id="WK2-xg-PZ1"/>
                            <constraint firstItem="4mW-x6-hGQ" firstAttribute="leading" secondItem="ZCM-A4-5RV" secondAttribute="leadingMargin" id="bpx-Dc-Vd5"/>
                            <constraint firstItem="4mW-x6-hGQ" firstAttribute="top" secondItem="egL-XA-rZr" secondAttribute="bottom" constant="28" id="crt-Du-dZ8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nNv-tV-ybe">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CKk-ec-odq">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Personal"/>
                                <segment title="Business"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Transfer" id="qPa-xO-qca">
                            <connections>
                                <segue destination="edo-lm-xNu" kind="show" id="MYH-GG-odY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailAddressTextField" destination="9Rr-D0-Ufr" id="SFW-PL-mOU"/>
                        <outlet property="firstNameTextField" destination="Y3W-3X-Fq9" id="EQU-Vz-S9H"/>
                        <outlet property="lastNameTextField" destination="QJ9-jj-AqU" id="wzb-JL-Rml"/>
                        <outlet property="phoneNumberTextField" destination="MlH-Mb-GWo" id="PhA-X4-wJm"/>
                        <outlet property="twitterHandleTextField" destination="VIE-aI-MzT" id="5Im-NX-L3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAJ-j4-1mW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="1511"/>
        </scene>
        <!--Privy-->
        <scene sceneID="acc-9d-HR1">
            <objects>
                <viewController id="edo-lm-xNu" customClass="MockupScanViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sq-AV-ue0"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqq-1z-fMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jge-cq-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-uE-o7o">
                                <rect key="frame" x="140" y="140" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="T1h-kZ-QVv"/>
                                    <constraint firstAttribute="height" constant="320" id="oEM-PX-W0u"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgB-uE-o7o" firstAttribute="centerY" secondItem="Jge-cq-8DG" secondAttribute="centerY" id="JF3-QP-BxK"/>
                            <constraint firstItem="RgB-uE-o7o" firstAttribute="centerX" secondItem="Jge-cq-8DG" secondAttribute="centerX" id="aUN-7e-4IP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Privy" id="LQh-vD-Rjh"/>
                    <connections>
                        <outlet property="imageView" destination="RgB-uE-o7o" id="4xy-pP-IsJ"/>
                        <segue destination="vie-fn-C6r" kind="show" identifier="doneScanning" id="FP9-Mh-Pcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-hn-Td8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="1511"/>
        </scene>
        <!--MockupQR Reader View Controller-->
        <scene sceneID="OrW-wf-esh">
            <objects>
                <viewController id="vie-fn-C6r" customClass="MockupQRReaderViewController" customModule="Privy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjY-4d-rIY"/>
                        <viewControllerLayoutGuide type="bottom" id="JyV-UP-2CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR6-4g-8u1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-hZ-SdP">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eVL-fH-Irh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMv-cb-TYM">
                                <rect key="frame" x="20" y="64" width="560" height="428"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LMv-cb-TYM" secondAttribute="trailing" id="DM1-mU-Pou"/>
                            <constraint firstItem="LMv-cb-TYM" firstAttribute="top" secondItem="bjY-4d-rIY" secondAttribute="bottom" id="RYS-7f-F4Y"/>
                            <constraint firstItem="0k6-hZ-SdP" firstAttribute="top" secondItem="LMv-cb-TYM" secondAttribute="bottom" id="Vrn-KH-O8T"/>
                            <constraint firstItem="LMv-cb-TYM" firstAttribute="leading" secondItem="uR6-4g-8u1" secondAttribute="leadingMargin" id="gY0-bQ-fbK"/>
                            <constraint firstItem="0k6-hZ-SdP" firstAttribute="leading" secondItem="uR6-4g-8u1" secondAttribute="leadingMargin" id="gzt-sT-DaZ"/>
                            <constraint firstItem="JyV-UP-2CL" firstAttribute="top" secondItem="0k6-hZ-SdP" secondAttribute="bottom" constant="8" id="lJx-iV-pHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0k6-hZ-SdP" secondAttribute="trailing" id="vWH-Lh-DwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="LMv-cb-TYM" id="8BP-57-JiZ"/>
                        <outlet property="outputTextView" destination="0k6-hZ-SdP" id="Bg4-qi-sis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dK-Re-8Ih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="1511"/>
        </scene>
        <!--My Info-->
        <scene sceneID="Lh7-o0-tWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fIk-Cb-cPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Info" image="info" selectedImage="info-selected" id="vOG-ww-dEI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Kj-HV-uvD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.37254901959999998" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnn-5D-GMw" kind="relationship" relationship="rootViewController" id="cWr-4S-VU6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix7-tf-6uN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-1376.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-toggle" width="28" height="21"/>
        <image name="history" width="25" height="25"/>
        <image name="info" width="25" height="25"/>
        <image name="info-selected" width="25" height="25"/>
        <image name="swap" width="19" height="24"/>
        <image name="swap-selected" width="19" height="24"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
